print("привет. когда программа скажет 'Введите непонятное слово' сделайте что программа просит")
for count in range(10000):
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться"
                }
    word = input("Введите непонятное слово : ")
    word = word.upper()
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("слове не существует")
